<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Contact</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid" style="margin-bottom:-20px;">
                            <ul class="nav nav-pills">
                                <li role="presentation"><a href="index.html">Home</a></li>
                                <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
                                <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" class="img-responsive img-circle"><img style="max-width:70px; max-height:90px; margin-top:-70px;"
                                        src="https://media.baselineresearch.com/images/309337/309337_full.jpg"></a></li>
                           </ul>
                    </div>
                </nav>
    </header>

    <section class="contacts">
        <div>
            <h3>Sign Up for the Fan Club</h3>
            <form class="form">
                <label>First Name:<input type="text"></label><br>
                <label>Last Name:<input type="text"></label><br>
                <label>Email:<input type="text"></label><br>
                <label>Street Address:<input type="text"></label><br>
                <label>City:<input type="text"></label><br>
                <label>State:<input type="text"></label><br>
                <label>Zip:<input type="text"></label>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
