<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">     
                            <ul class="nav nav-pills">
                                <li role="presentation"><a href="index.html">Home</a></li>
                                <li role="presentation" class="active"><a href="portfolio.html">Portfolio</a></li>
                                <li role="presentation"><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" class="img-responsive img-circle navbar-fixed-right"><img style="max-width:70px; max-height:90px; margin-top:-70px; margin-bottom: -20px;"
                                        src="https://media.baselineresearch.com/images/309337/309337_full.jpg"></a></li>
                           </ul> 
                    </div>
                </nav>
    </header>

    <section>
        <div class="films">
            <div class="container-fluid">
                <h1>Robin's Filmography</h1>
                <div class="row">                               
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://images.zap2it.com/assets/p184152_b_h3_aa/mork-and-mindy.jpg" alt="Robin Williams" id="robinWilliams1" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://images-na.ssl-images-amazon.com/images/I/61DK+m3orpL._RI_SX300_.jpg" alt="Robin Williams" id="robinWilliams2" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://img.discogs.com/VvJ8iFUH2F8OWzYZJNAoV9lh9Wg=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3829536-1346406033-6388.jpeg.jpg" alt="Robin Williams" id="robinWilliams3" class="img-responsive img-thumbnail pull-left"></div>                                     
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSsSEOwh6rx0SSBgd5IHoAZMaU3jLtyxMfFbtfJFTjc-SYHsFQL" alt="Robin Williams" id="robinWilliams4" class="img-responsive img-thumbnail pull-left"></div>
                </div>
                <div class="row">    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://199da4f2687b4e544d67-acbaddbbeef919e7671692497e171c6e.ssl.cf2.rackcdn.com/production/image/26845/listing_https_2F2Fcdn.evbuc_.com2Fimages2F397530942F2379230219662F12Foriginal.jpg" alt="Robin Williams" id="robinWilliams5" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcR94ghTWXsgVsJ5hVzzmngvulDZJt03Cjmifn6zh7wwlkAFEkVW" alt="Robin Williams" id="robinWilliams6" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcThlya9gLtUMx-Zr_IyXpD-GWO3M151id6EnJgfoVx0fa0AjyCP" alt="Robin Williams" id="robinWilliams7" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t0.gstatic.com/images?q=tbn:ANd9GcTNjB3I9XofsVgJ2eBzeOzloeHZqMs7W54U_bLwdn4mXg8JX9qq" alt="Robin Williams" id="robinWilliams8" class="img-responsive img-thumbnail pull-left"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRhTQABbF7o2ihzk11qrHNaL99Zi0cQEKIKoYxy0mfu3BRZ7jv2" alt="Robin Williams" id="robinWilliams9" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQclw4Bte4kk55mnMdxx0o6x2q6kf6xu5RLkGSF1R2mW0kH8m_n" alt="Robin Williams" id="robinWilliams10" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://m.media-amazon.com/images/M/MV5BZDlkOTA0OTUtOThmMi00NTMyLTg0NDgtZWZiYmRjZWI4MDY4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Robin Williams" id="robinWilliams11" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT4vHOLWBM56R6fNs7K9xcEf7V8M8mzrzi6LtWGXrqfg8-KynGn" alt="Robin Williams" id="robinWilliams12" class="img-responsive img-thumbnail pull-left"></div>
                </div> 
                <div class="row">     
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://img07.mgo-images.com/image/thumbnail?id=1MV07c6f90363daf9e70c47578cca32e765&ql=70&sizes=310x465" alt="Robin Williams" id="robinWilliams13" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcSFiizcraYyxtIB2imVhFaWB5eMW1m95_Hp42MVj8Ngxo3Eq386" alt="Robin Williams" id="robinWilliams14" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://resizing.flixster.com/aV6VxWSQ2vaz-eUkvVIRJyFXRAQ=/206x305/v1.bTsxMTIxNzgyMTtqOzE3ODU5OzEyMDA7MTUzNjsyMDQ4" alt="Robin Williams" id="robinWilliams15" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://images-na.ssl-images-amazon.com/images/I/91Vs1yiETyL._SL1500_.jpg" alt="Robin Williams" id="robinWilliams16" class="img-responsive img-thumbnail pull-left"></div>
                </div>   
                <div class="row">    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="https://images-na.ssl-images-amazon.com/images/I/4139J54FGGL._SY445_.jpg" alt="Robin Williams" id="robinWilliams17" class="img-responsive img-thumbnail pull-left"></div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSEMiKJQwR8pSre0VwFQ8r9ZJxLYQYtDcuWiSA8wi3FwgeNLuc9" alt="Robin Williams" id="robinWilliams18" class="img-responsive img-thumbnail pull-left"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
</body>
</html>